{
  "semrush": {
    "database": "uk"
  },
  "press": {
    "windowDays": 30,
    "mode": "gdelt"
  },
  "instagramScrape": {
    "enabled": true,
    "windowDays": 30,
    "usernames": {
      "capstone": "capstonefostercare",
      "nfa": "nfa_fostering"
    }
  }
}